<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            background-color: rgb(173, 192, 209);
        }
        
        h1 {
            background-color: #a52a2a;
        } 
        h2{
            background-color: green;
            margin-top: 56px;
        }

        .destaque {
            background-color: orange;
        }

        .tamanho {
            width: 50%;
            height: 100px;
        }
       
        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0px 20px 100px;
        }

        .border{
            border-bottom: 2px solid rgb(179, 179, 179);
            padding: 2px;
        }

        .border2 {
            border: 5px dashed rgb(0, 68, 255);
        }

        .outline {
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Heigth</h2>

    <p class="destaque tamanho">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum officia architecto odio aut aspernatur quibusdam perferendis a voluptate eos, tempore soluta natus iusto libero!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Padding</h2>

    <p class="destaque padding">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum officia architecto odio aut aspernatur quibusdam perferendis a voluptate eos, tempore soluta natus iusto libero!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Margin</h2>

    <p class="destaque margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum officia architecto odio aut aspernatur quibusdam perferendis a voluptate eos, tempore soluta natus iusto libero!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Border</h2>

    <p class="destaque margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum officia architecto odio aut aspernatur quibusdam perferendis a voluptate eos, tempore soluta natus iusto libero!</p>

    <p class="border">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Outline</h2>

    <p class="destaque margin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum officia architecto odio aut aspernatur quibusdam perferendis a voluptate eos, tempore soluta natus iusto libero!</p>

    <p class="border outline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p class="border2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    

</body>
</html>