<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }

        a:link {
            color: red;
        }

        a{
            padding-inline: block;
            padding: 1px;

        }

        p {
            color: black;
        }

        a:active {
            color: blue;
        }

        a:visited {
            color: green;
        }

        a:hover {
        color: rgb(185, 9, 9);
        
        }
    </style>
</head>
<body>
    <h1>Links</h1>

    <a href="display.html">Display</a> |
    <a href="box_model.html">Box Model</a> 
    <a href="pagina_nem_existe.html">Isso nem existe</a>
    
    <p>
        Veja mais exemplos de Box Sizing aqui: <a href="box_sizing.html">Aqui</a>
    </p>
</body>
</html>
