<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            background-color: aliceblue;
            margin: 0px 10px 10px 10px;
            padding: 10px 0px 10px 10px;
            width: 400px;
        }
        
        h1 {
           /*
            width:200px;
            height: 100px;
            padding: 20px; */
            padding: 5px 10px 10px 15px;
            height: 40px;
            width: 170px;

            margin: 10px;
            background-color: #a52a2a;
        } 
        h2{
            background-color: green;
            margin: -22px 260px;
            padding: 10px 10px 10px 40px;
            width: 100px;
            height: 100px;
        }
       
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Heigth</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolor temporibus omnis animi sequi earum architecto necessitatibus mollitia voluptate! Fugiat porro quasi odio, atque beatae fuga nisi sit illo! Ab!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolor temporibus omnis animi sequi earum architecto necessitatibus mollitia voluptate! Fugiat porro quasi odio, atque beatae fuga nisi sit illo! Ab!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolor temporibus omnis animi sequi earum architecto necessitatibus mollitia voluptate! Fugiat porro quasi odio, atque beatae fuga nisi sit illo! Ab!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolor temporibus omnis animi sequi earum architecto necessitatibus mollitia voluptate! Fugiat porro quasi odio, atque beatae fuga nisi sit illo! Ab!</p>

</body>
</html>